\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ANALYSE ET CONCEPTION}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ANALYSE}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PROCESSUS DE MOD\IeC {\'E}LISATION}{42}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Analyse des priorit\IeC {\'e}s de Hosteline.}}{43}{figure.5.1}}
\newlabel{use_bi_tools}{{5.1}{43}{Analyse des priorités de Hosteline}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volet \IeC {\guillemotleft } R\IeC {\'e}servation \IeC {\guillemotright }}{44}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dimension temps du volet "R\IeC {\'e}servation".}}{44}{figure.5.2}}
\newlabel{use_bi_tools}{{5.2}{44}{Dimension temps du volet "Réservation"}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dimension client du volet "R\IeC {\'e}servation".}}{45}{figure.5.3}}
\newlabel{use_bi_tools}{{5.3}{45}{Dimension client du volet "Réservation"}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dimension hotel du volet "R\IeC {\'e}servation".}}{46}{figure.5.4}}
\newlabel{use_bi_tools}{{5.4}{46}{Dimension hotel du volet "Réservation"}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Table des faits du volet "R\IeC {\'e}servation".}}{46}{figure.5.5}}
\newlabel{use_bi_tools}{{5.5}{46}{Table des faits du volet "Réservation"}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mod\IeC {\`e}le en \IeC {\'e}toile du volet "R\IeC {\'e}servation".}}{47}{figure.5.6}}
\newlabel{use_bi_tools}{{5.6}{47}{Modèle en étoile du volet "Réservation"}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Les agr\IeC {\'e}gats potentiels du volet "R\IeC {\'e}servation".}}{48}{figure.5.7}}
\newlabel{use_bi_tools}{{5.7}{48}{Les agrégats potentiels du volet "Réservation"}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Les agr\IeC {\'e}gats utiles du volet "R\IeC {\'e}servation".}}{49}{figure.5.8}}
\newlabel{use_bi_tools}{{5.8}{49}{Les agrégats utiles du volet "Réservation"}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volet OFFRES}{49}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparaison des volet R\IeC {\'e}servations et Offres.}}{50}{figure.5.9}}
\newlabel{use_bi_tools}{{5.9}{50}{Comparaison des volet Réservations et Offres}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dimension offre du volet Offres.}}{50}{figure.5.10}}
\newlabel{use_bi_tools}{{5.10}{50}{Dimension offre du volet Offres}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mod\IeC {\`e}le en \IeC {\'e}toile du volet "Offres".}}{51}{figure.5.11}}
\newlabel{use_bi_tools}{{5.11}{51}{Modèle en étoile du volet "Offres"}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Les agr\IeC {\'e}gats potentiels du volet "Offre".}}{51}{figure.5.12}}
\newlabel{use_bi_tools}{{5.12}{51}{Les agrégats potentiels du volet "Offre"}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Les agr\IeC {\'e}gats utiles du volet "Offre".}}{52}{figure.5.13}}
\newlabel{use_bi_tools}{{5.13}{52}{Les agrégats utiles du volet "Offre"}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CONCEPTION}{52}{subsection.5.1.2}}
\@setckpt{chapitre5/chapitre5}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
