\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ANALYSE ET CONCEPTION}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ANALYSE}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PROCESSUS DE MOD\IeC {\'E}LISATION}{42}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Volet \IeC {\guillemotleft } R\IeC {\'e}servation \IeC {\guillemotright }}{42}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Analyse des priorit\IeC {\'e}s de Hosteline.}}{43}{figure.5.1}}
\newlabel{use_bi_tools}{{5.1}{43}{Analyse des priorités de Hosteline}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dimension temps du volet "R\IeC {\'e}servation".}}{44}{figure.5.2}}
\newlabel{use_bi_tools}{{5.2}{44}{Dimension temps du volet "Réservation"}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dimension client du volet "R\IeC {\'e}servation".}}{44}{figure.5.3}}
\newlabel{use_bi_tools}{{5.3}{44}{Dimension client du volet "Réservation"}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dimension hotel du volet "R\IeC {\'e}servation".}}{45}{figure.5.4}}
\newlabel{use_bi_tools}{{5.4}{45}{Dimension hotel du volet "Réservation"}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Table des faits du volet "R\IeC {\'e}servation".}}{45}{figure.5.5}}
\newlabel{use_bi_tools}{{5.5}{45}{Table des faits du volet "Réservation"}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mod\IeC {\`e}le en \IeC {\'e}toile du volet "R\IeC {\'e}servation".}}{46}{figure.5.6}}
\newlabel{use_bi_tools}{{5.6}{46}{Modèle en étoile du volet "Réservation"}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Les agr\IeC {\'e}gats potentiels du volet "R\IeC {\'e}servation".}}{47}{figure.5.7}}
\newlabel{use_bi_tools}{{5.7}{47}{Les agrégats potentiels du volet "Réservation"}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Les agr\IeC {\'e}gats utiles du volet "R\IeC {\'e}servation".}}{48}{figure.5.8}}
\newlabel{use_bi_tools}{{5.8}{48}{Les agrégats utiles du volet "Réservation"}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volet OFFRES}{48}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparaison des volet R\IeC {\'e}servations et Offres.}}{49}{figure.5.9}}
\newlabel{use_bi_tools}{{5.9}{49}{Comparaison des volet Réservations et Offres}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dimension offre du volet Offres.}}{49}{figure.5.10}}
\newlabel{use_bi_tools}{{5.10}{49}{Dimension offre du volet Offres}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mod\IeC {\`e}le en \IeC {\'e}toile du volet "Offres".}}{50}{figure.5.11}}
\newlabel{use_bi_tools}{{5.11}{50}{Modèle en étoile du volet "Offres"}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Les agr\IeC {\'e}gats potentiels du volet "Offre".}}{50}{figure.5.12}}
\newlabel{use_bi_tools}{{5.12}{50}{Les agrégats potentiels du volet "Offre"}{figure.5.12}{}}
\gdef \LT@iv {\LT@entry 
    {1}{85.35156pt}\LT@entry 
    {1}{181.69684pt}\LT@entry 
    {1}{205.87578pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Les agr\IeC {\'e}gats utiles du volet "Offre".}}{51}{figure.5.13}}
\newlabel{use_bi_tools}{{5.13}{51}{Les agrégats utiles du volet "Offre"}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CONCEPTION}{51}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Liste des cubes}{51}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Liste des cubes dimensionnels.}}{51}{table.5.1}}
\newlabel{Liste des cubes dimensionnels}{{5.1}{51}{Liste des cubes dimensionnels}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PR\IeC {\'E}SENTATION DES DIMENSIONS}{53}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cube dimensionnel \IeC {\guillemotleft } Suivi des reservations \IeC {\guillemotright }.}}{53}{figure.5.14}}
\newlabel{use_bi_tools}{{5.14}{53}{Cube dimensionnel « Suivi des reservations »}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cube dimensionnel \IeC {\guillemotleft } Suivi de offres \IeC {\guillemotright }.}}{54}{figure.5.15}}
\newlabel{use_bi_tools}{{5.15}{54}{Cube dimensionnel « Suivi de offres »}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Cube dimensionnel \IeC {\guillemotleft } Suivi des hoteliers \IeC {\guillemotright }.}}{55}{figure.5.16}}
\newlabel{use_bi_tools}{{5.16}{55}{Cube dimensionnel « Suivi des hoteliers »}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Cube dimensionnel \IeC {\guillemotleft } Recherche \IeC {\guillemotright }.}}{56}{figure.5.17}}
\newlabel{use_bi_tools}{{5.17}{56}{Cube dimensionnel « Recherche »}{figure.5.17}{}}
\@setckpt{chapitre5/chapitre5}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
