\addvspace {10\p@ }
\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Pr\IeC {\'e}sentation de INSBI}}{4}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Activit\IeC {\'e} de INSBI}}{5}{figure.0.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces sch\IeC {\'e}ma illustrant le diagramme de cas d\IeC {\textquoteright }utilisation de la partie client}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces sch\IeC {\'e}ma illustrant une partie du diagramme de cas d\IeC {\textquoteright }utilisation partie administrateurs}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma illustrant le diagramme de s\IeC {\'e}quence du cas RESERVATION}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces sch\IeC {\'e}ma illustrant le diagramme de classe \(Agrandie en annexe\)}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces sch\IeC {\'e}ma illustrant le diagramme de d\IeC {\'e}ploiement}}{17}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Page d\IeC {\textquoteright }accueil.}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Page profile d\IeC {\textquoteright }un h\IeC {\^o}tel s\IeC {\'e}lectionn\IeC {\'e}.}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Objets s\IeC {\'e}lectionn\IeC {\'e}s suite \IeC {\`a} la recherche.}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\'e}servation d\IeC {\textquoteright }une chambre.}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Page de connexion cot\IeC {\'e} administrateurs.}}{21}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces interface de gestion des locaux d\IeC {\textquoteright }un h\IeC {\^o}tel.}}{22}{figure.3.6}
\addvspace {10\p@ }
