\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMPLEMENTATION DU SYSTEME}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CAPTURES D\IeC {\textquoteright }ECRAN DE L\IeC {\textquoteright }APPLICATION}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PARTIE CLIENT}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Page d\IeC {\textquoteright }accueil.}}{19}{figure.3.1}}
\newlabel{synthese-cout-salarieyy}{{3.1}{19}{Page d’accueil}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PARTIE ADMINISTRATEURS}{19}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Page profile d\IeC {\textquoteright }un h\IeC {\^o}tel s\IeC {\'e}lectionn\IeC {\'e}.}}{20}{figure.3.2}}
\newlabel{synthese-cout-salariett}{{3.2}{20}{Page profile d’un hôtel sélectionné}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Objets s\IeC {\'e}lectionn\IeC {\'e}s suite \IeC {\`a} la recherche.}}{20}{figure.3.3}}
\newlabel{synthese-cout-salariefd}{{3.3}{20}{Objets sélectionnés suite à la recherche}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\'e}servation d\IeC {\textquoteright }une chambre.}}{21}{figure.3.4}}
\newlabel{synthese-cout-salardcf}{{3.4}{21}{Réservation d’une chambre}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Page de connexion cot\IeC {\'e} administrateurs.}}{21}{figure.3.5}}
\newlabel{synthese-cout-salardf}{{3.5}{21}{Page de connexion coté administrateurs}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces interface de gestion des locaux d\IeC {\textquoteright }un h\IeC {\^o}tel.}}{22}{figure.3.6}}
\newlabel{synthese-cout-s}{{3.6}{22}{interface de gestion des locaux d’un hôtel}{figure.3.6}{}}
\@setckpt{chapitre3/chapitre3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
