\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MISE EN \IeC {\OE }UVRE DE LA SOLUTION}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CHOIX DES OUTILS}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CHOIX D'UN OUTIL BI}{36}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Probl\IeC {\`e}mes et outils BI r\IeC {\'e}ponses.}}{36}{figure.4.1}}
\newlabel{use_bi_tools}{{4.1}{36}{Problèmes et outils BI réponses}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regroupement des fournisseurs de solutions BI}}{37}{figure.4.2}}
\newlabel{use_bi_tools}{{4.2}{37}{Regroupement des fournisseurs de solutions BI}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CHOIX DU SGBD}{38}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces La suite Pentaho.}}{39}{figure.4.3}}
\newlabel{use_bi_tools}{{4.3}{39}{La suite Pentaho}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ANALYSE CONCEPTION}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CHOIX DES OUTILS}{39}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IMPL\IeC {\'E}MENTATION}{39}{section.4.4}}
\@setckpt{chapitre4/chapitre4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
