\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CHOIX DES OUTILS}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CHOIX D'UN OUTIL BI}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Probl\IeC {\`e}mes et outils BI r\IeC {\'e}ponses.}}{37}{figure.4.1}}
\newlabel{use_bi_tools}{{4.1}{37}{Problèmes et outils BI réponses}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le choix d\IeC {\textquoteright }un fournisseur}{38}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regroupement des fournisseurs de solutions BI}}{38}{figure.4.2}}
\newlabel{use_bi_tools}{{4.2}{38}{Regroupement des fournisseurs de solutions BI}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LES ENJEUX D\IeC {\textquoteright }UN BON CHOIX}{38}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces La suite Pentaho.}}{39}{figure.4.3}}
\newlabel{bi_tools_compare}{{4.3}{39}{La suite Pentaho}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LE CHOIX FINAL}{39}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces La suite Pentaho.}}{40}{figure.4.4}}
\newlabel{use_bi_tools}{{4.4}{40}{La suite Pentaho}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CHOIX DU SGBD}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AUTRES OUTILS}{41}{section.4.3}}
\@setckpt{chapitre4/chapitre4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
