\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PRESENTATION DE HOSTELINE}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PRESENTATION TECHNIQUE DE HOSTELINE}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LE LANGAGE UML}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LE DIAGRAMME DE CAS D\IeC {\textquoteright }UTILISATION}{17}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formalismes du diagramme de cas d'utilisation.}}{18}{figure.2.1}}
\newlabel{use_case_summary}{{2.1}{18}{Formalismes du diagramme de cas d'utilisation}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation contenant deux des acteurs de Hosteline (Agrandi en Annexe XX)}}{19}{figure.2.2}}
\newlabel{use_case_diagramme_one}{{2.2}{19}{Diagramme de cas d'utilisation contenant deux des acteurs de Hosteline (Agrandi en Annexe XX)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'utilisation contenant l'acteur "Client" (Agrandi en Annexe XX)}}{20}{figure.2.3}}
\newlabel{use_case_diagramme_two}{{2.3}{20}{Diagramme de cas d'utilisation contenant l'acteur "Client" (Agrandi en Annexe XX)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}LE DIAGRAMME DE CLASSES}{21}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formalismes du diagramme de classes.}}{21}{figure.2.4}}
\newlabel{use_case_summary}{{2.4}{21}{Formalismes du diagramme de classes}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de classes du syst\IeC {\`e}me (Agrandi en Annexe XX)}}{22}{figure.2.5}}
\newlabel{classe_diagramme}{{2.5}{22}{Diagramme de classes du système (Agrandi en Annexe XX)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}LE DIAGRAMME D'ENTIT\IeC {\'E} ASSOCIATION}{23}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ERD du syst\IeC {\`e}me actuel (Agrandi en Annexe XX)}}{23}{figure.2.6}}
\newlabel{classe_diagramme}{{2.6}{23}{ERD du système actuel (Agrandi en Annexe XX)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LE SYSTEME OPERATIONNEL ACTUEL}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}INSCRIPTION}{24}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Interface d\IeC {\textquoteright }inscription a Hosteline}}{24}{figure.2.7}}
\newlabel{classe_diagramme}{{2.7}{24}{Interface d’inscription a Hosteline}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LA RESERVATION}{25}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Interface de r\IeC {\'e}servations de Hosteline}}{25}{figure.2.8}}
\newlabel{classe_diagramme}{{2.8}{25}{Interface de réservations de Hosteline}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ENREGISTREMENT HOTELS}{25}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LA PROBL\IeC {\'E}MATIQUE DU TH\IeC {\`E}ME}{26}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SOLUTIONS PROPOS\IeC {\'E}ES}{27}{section.2.4}}
\@setckpt{chapitre2/chapitre2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
