\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LES SYST\IeC {\`E}MES DE GESTION H\IeC {\^O}TELI\IeC {\`E}RE}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LA GESTION H\IeC {\^O}TELI\IeC {\`E}RE ACTUELLE}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PR\IeC {\'E}SENTATION TECHNIQUE DE HOSTELINE}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LE LANGAGE UML}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LE DIAGRAMME DE CAS D\IeC {\textquoteright }UTILISATION}{19}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formalismes du diagramme de cas d'utilisation.}}{20}{figure.2.1}}
\newlabel{use_case_summary}{{2.1}{20}{Formalismes du diagramme de cas d'utilisation}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation contenant deux des acteurs de Hosteline (Agrandi en Annexe XX)}}{21}{figure.2.2}}
\newlabel{use_case_diagramme_one}{{2.2}{21}{Diagramme de cas d'utilisation contenant deux des acteurs de Hosteline (Agrandi en Annexe XX)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'utilisation contenant l'acteur "Client" (Agrandi en Annexe XX)}}{22}{figure.2.3}}
\newlabel{use_case_diagramme_two}{{2.3}{22}{Diagramme de cas d'utilisation contenant l'acteur "Client" (Agrandi en Annexe XX)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}LE DIAGRAMME DE CLASSES}{23}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formalismes du diagramme de classes.}}{23}{figure.2.4}}
\newlabel{use_case_summary}{{2.4}{23}{Formalismes du diagramme de classes}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de classes du syst\IeC {\`e}me (Agrandi en Annexe XX)}}{24}{figure.2.5}}
\newlabel{classe_diagramme}{{2.5}{24}{Diagramme de classes du système (Agrandi en Annexe XX)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LE DIAGRAMME D'ENTIT\IeC {\'E} ASSOCIATION}{25}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ERD du syst\IeC {\`e}me actuel (Agrandi en Annexe XX)}}{25}{figure.2.6}}
\newlabel{classe_diagramme}{{2.6}{25}{ERD du système actuel (Agrandi en Annexe XX)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LE SYSTEME OPERATIONNEL ACTUEL}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}INSCRIPTION}{26}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Interface d\IeC {\textquoteright }inscription a Hosteline}}{26}{figure.2.7}}
\newlabel{classe_diagramme}{{2.7}{26}{Interface d’inscription a Hosteline}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LA RESERVATION}{27}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Interface de r\IeC {\'e}servations de Hosteline}}{27}{figure.2.8}}
\newlabel{classe_diagramme}{{2.8}{27}{Interface de réservations de Hosteline}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ENREGISTREMENT HOTELS}{27}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LA PROBL\IeC {\'E}MATIQUE DU TH\IeC {\`E}ME}{28}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SOLUTIONS PROPOS\IeC {\'E}ES}{29}{section.2.5}}
\@setckpt{chapitre2/chapitre2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
