\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ANALYSE ET CONCEPTION GENERALE}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ANALYSE}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DIAGRAMME DE CAS D\IeC {\textquoteright }UTILISATION}{12}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces sch\IeC {\'e}ma illustrant le diagramme de cas d\IeC {\textquoteright }utilisation de la partie client}}{13}{figure.2.1}}
\newlabel{synthese-cout-salarieg}{{2.1}{13}{schéma illustrant le diagramme de cas d’utilisation de la partie client}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces sch\IeC {\'e}ma illustrant une partie du diagramme de cas d\IeC {\textquoteright }utilisation partie administrateurs}}{14}{figure.2.2}}
\newlabel{synthese-cout-salarieu}{{2.2}{14}{schéma illustrant une partie du diagramme de cas d’utilisation partie administrateurs}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}DIAGRAMME DE SEQUENCE}{15}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma illustrant le diagramme de s\IeC {\'e}quence du cas RESERVATION}}{15}{figure.2.3}}
\newlabel{synthese-cout-salariev}{{2.3}{15}{Schéma illustrant le diagramme de séquence du cas RESERVATION}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DIAGRAMME DE CLASSE}{16}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces sch\IeC {\'e}ma illustrant le diagramme de classe \(Agrandie en annexe\)}}{16}{figure.2.4}}
\newlabel{synthese-cout-salariej}{{2.4}{16}{schéma illustrant le diagramme de classe \(Agrandie en annexe\)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}DIAGRAMME DE D\IeC {\'E}PLOIEMENT}{16}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces sch\IeC {\'e}ma illustrant le diagramme de d\IeC {\'e}ploiement}}{17}{figure.2.5}}
\newlabel{synthese-cout}{{2.5}{17}{schéma illustrant le diagramme de déploiement}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CONCEPTION GENERALE}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ARCHITECTURE}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OUTILS DE DEVELOPPEMENT}{17}{subsection.2.2.2}}
\@setckpt{chapitre2/chapitre2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
