\documentclass[12pt,a4paper,oneside]{book}
\input{package/package}


\begin{document}


\frontmatter %Entete du document
\pagestyle{front} %style des en-têtes pour cette portion

\include{dedicaces/dedicaces}

\include{remerciements/remerciements}


\shorttableofcontents{Sommaire}{1}
\addcontentsline{toc}{chapter}{Sommaire}


\include{abreviations/abreviations}


\renewcommand{\listfigurename}{Liste des figures}
\listoffigures
\addcontentsline{toc}{chapter}{Liste des figures}


\listoftables
\addcontentsline{toc}{chapter}{Liste des tableaux}


\include{resume/resume}
\include{abstract/abstract}

















	
\mainmatter
\pagestyle{main}

\include{introduction/introduction}

\part{État de l’art}

\include{chapitre1/chapitre1}
\include{chapitre2/chapitre2}

\part{Contribution}

\include{chapitre3/chapitre3}
\include{chapitre4/chapitre4}
\include{conclusion/conclusion}

\cleardoublepage % le corps du document est terminé


















%\backmatter
\pagestyle{back}
\renewcommand{\bibname}{Références} 

\begin{thebibliography}{9}
	
	\bibitem{ref14}Laurent AUDIBERT, \emph{UML 2}. Institut Universitaire de Technologie de Villetaneuse. 2007 - 2008, 178 pages
	
	
	\bibitem{ref15}François Jacquenet, \emph{Génie logiciel : Processus de développement logiciel}. Université Saint Etienne - France, Institut Universitaire de Technologie de Villetaneuse. 03 Octobre 2016
	
	
	\bibitem{ref16}Tutorial point, \emph{Sdlc - overview}, <https://www.tutorialspoint.com/sdlc>. 09 Mars 2017. Consulté le 25/05/2017 à 17h00
	
	
	
	
	
\end{thebibliography}

\addcontentsline{toc}{chapter}{Références}






\appendix
\include{annexes/annexes}













\renewcommand{\contentsname}{Table des matières} 
\setcounter{tocdepth}{3}
\tableofcontents
\addcontentsline{toc}{chapter}{Table des matières}





\end{document}