\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}CREATION}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}PRESENTATION}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}R\IeC {\'e}alisation}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Exploitation}{3}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pr\IeC {\'e}sentation de INSBI}}{4}{figure.0.1}}
\newlabel{presentation}{{1}{4}{Présentation de INSBI}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}CLIENTS}{5}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activit\IeC {\'e} de INSBI}}{5}{figure.0.2}}
\newlabel{synthese-cout-salarie}{{2}{5}{Activité de INSBI}{figure.0.2}{}}
\@setckpt{chapitre4/chapitre4}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
