\addvspace {10\p@ }
\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture generale d'un data warehouse}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A cube with three dimensions.[ Rainardi 2008].}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemple d'un mod\IeC {\`e}le en \IeC {\'e}toile \IeC {\guillemotleft } Dimensional star schema for campaign results data mart \IeC {\guillemotright }[ Rainardi 2008]}}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Slicing}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Dicing}}{10}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces illustration de l\IeC {\textquoteright }approche \IeC {\guillemotleft } Besoins d\IeC {\textquoteright }analyse \IeC {\guillemotright } gr\IeC {\^a}ce au cycle de vie dimensionnel de Kimball [Kimball, 2004].}}{11}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration de l\IeC {\textquoteright }approche mixte.}}{13}{figure.1.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Formalismes du diagramme de cas d'utilisation.}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation contenant deux des acteurs de Hosteline (Agrandi en Annexe XX)}}{19}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'utilisation contenant l'acteur "Client" (Agrandi en Annexe XX)}}{20}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Formalismes du diagramme de classes.}}{21}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de classes du syst\IeC {\`e}me (Agrandi en Annexe XX)}}{22}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ERD du syst\IeC {\`e}me actuel (Agrandi en Annexe XX)}}{23}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Interface d\IeC {\textquoteright }inscription a Hosteline}}{24}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Interface de r\IeC {\'e}servations de Hosteline}}{25}{figure.2.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
