\addvspace {10\p@ }
\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture generale d'un data warehouse}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Consid\IeC {\'e}ration d\IeC {\textquoteright }un sujet d\IeC {\textquoteright }analyse comme un cube \IeC {\`a} plusieurs dimensions.}}{8}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sch\IeC {\'e}ma de synth\IeC {\`e}se sur le co\IeC {\^u}t d'un salari\IeC {\'e}}}{9}{figure.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
