\addvspace {10\p@ }
\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{R\IeC {\'e}sume des diff\IeC {\'e}rences entre le Transactionel et d\IeC {\'e}cisionnel.}}{5}{table.1.1}
\contentsline {table}{\numberline {1.2}{Avantages et inconv\IeC {\'e}nients de l'approche \IeC {\guillemotleft } Besoins d\IeC {\textquoteright }analyse \IeC {\guillemotright }}}{12}{table.1.2}
\contentsline {table}{\numberline {1.3}{Avantages et inconv\IeC {\'e}nients de l'approche \IeC {\guillemotleft } Besoins d\IeC {\textquoteright }analyse \IeC {\guillemotright }}}{13}{table.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Liste des cubes dimensionnels.}}{51}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
