\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}REVUE DE LA LITT\IeC {\'E}RATURE}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BUSINESS INTELLIGENCE}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}INTRODUCTION}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SYST\IeC {\`E}MES D\IeC {\'E}CISIONNELS}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{85.35156pt}\LT@entry 
    {1}{181.69684pt}\LT@entry 
    {1}{205.87578pt}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{R\IeC {\'e}sume des diff\IeC {\'e}rences entre le Transactionel et d\IeC {\'e}cisionnel.}}{5}{table.1.1}}
\newlabel{Transactionel vs descisionel}{{1.1}{5}{Résume des différences entre le Transactionel et décisionnel}{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DATA WAREHOUSE}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} D\IeC {\'E}FINITION}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}HISTORIQUE}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ARCHITECTURE D\IeC {\textquoteright }UN DATA WAREHOUSE}{7}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture generale d'un data warehouse}}{7}{figure.1.1}}
\newlabel{architecture-data-warehouse}{{1.1}{7}{Architecture generale d'un data warehouse}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MOD\IeC {\'E}LISATION DES DONN\IeC {\'E}ES DE L'ENTREP\IeC {\^O}T}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MOD\IeC {\'E}LISATION DIMENSIONNELLE ET SES CONCEPTS}{8}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A cube with three dimensions.[ Rainardi 2008].}}{8}{figure.1.2}}
\newlabel{Cube-dimensionnel}{{1.2}{8}{A cube with three dimensions.[ Rainardi 2008]}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le concept des Faits}{9}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Le concept des Dimensions}{9}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diff\IeC {\'e}rents mod\IeC {\`e}les de la mod\IeC {\'e}lisation dimensionnelle}{9}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemple d'un mod\IeC {\`e}le en \IeC {\'e}toile \IeC {\guillemotleft } Dimensional star schema for campaign results data mart \IeC {\guillemotright }[ Rainardi 2008]}}{9}{figure.1.3}}
\newlabel{model-en-etoile}{{1.3}{9}{Exemple d'un modèle en étoile « Dimensional star schema for campaign results data mart »[ Rainardi 2008]}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}LA NAVIGATION DANS LES DONN\IeC {\'E}ES}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Slice \& Dice}{10}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Slicing}}{10}{figure.1.4}}
\newlabel{slicing-image}{{1.4}{10}{Slicing}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dicing}}{11}{figure.1.5}}
\newlabel{slicing-image}{{1.5}{11}{Dicing}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}D\IeC {\'E}MARCHE DE CONSTRUCTION D\IeC {\textquoteright }UN DATA WAREHOUSE}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mod\IeC {\'e}lisation et conception du Data Warehouse}{11}{subsection.1.4.1}}
\gdef \LT@ii {\LT@entry 
    {1}{254.64842pt}\LT@entry 
    {1}{254.24843pt}}
\@writefile{toc}{\contentsline {subsubsection}{Approche \IeC {\guillemotleft } Besoins d\IeC {\textquoteright }analyse \IeC {\guillemotright }}{12}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces illustration de l\IeC {\textquoteright }approche \IeC {\guillemotleft } Besoins d\IeC {\textquoteright }analyse \IeC {\guillemotright } gr\IeC {\^a}ce au cycle de vie dimensionnel de Kimball [Kimball, 2004].}}{12}{figure.1.6}}
\newlabel{synthese-cout-salarie}{{1.6}{12}{illustration de l’approche « Besoins d’analyse » grâce au cycle de vie dimensionnel de Kimball [Kimball, 2004]}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Avantages et inconv\IeC {\'e}nients de l'approche \IeC {\guillemotleft } Besoins d\IeC {\textquoteright }analyse \IeC {\guillemotright }}}{12}{table.1.2}}
\newlabel{Transactionel vs descisionel}{{1.2}{12}{Avantages et inconvénients de l'approche « Besoins d’analyse »}{table.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{254.64842pt}\LT@entry 
    {1}{254.24843pt}}
\@writefile{toc}{\contentsline {subsubsection}{Approche \IeC {\guillemotleft } Source de donn\IeC {\'e}es \IeC {\guillemotright }}{13}{table.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Avantages et inconv\IeC {\'e}nients de l'approche \IeC {\guillemotleft } Besoins d\IeC {\textquoteright }analyse \IeC {\guillemotright }}}{13}{table.1.3}}
\newlabel{Transactionel vs descisionel}{{1.3}{13}{Avantages et inconvénients de l'approche « Besoins d’analyse »}{table.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{13}{table.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Approche mixte}{13}{table.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{table.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}LES PHASES DE L'ALIMENTATION \IeC {\guillemotleft } E.T.L \IeC {\guillemotright }}{13}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration de l\IeC {\textquoteright }approche mixte.}}{14}{figure.1.7}}
\newlabel{synthese-cout-salarie}{{1.7}{14}{Illustration de l’approche mixte}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Politiques de l\IeC {\textquoteright }alimentation}{15}{figure.1.7}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mise en \IeC {\oe }uvre du Data Warehouse}{15}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}MAINTENANCE ET EXPANSION}{17}{subsection.1.4.4}}
\@setckpt{chapitre1/chapitre1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
