\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Synth\IeC {\`e}se Bibliographique}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Business Intelligence}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Les syst\IeC {\`e}mes d\IeC {\'e}cisionnels}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{85.35156pt}\LT@entry 
    {1}{181.69684pt}\LT@entry 
    {1}{205.87578pt}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{R\IeC {\'e}sume des diff\IeC {\'e}rences entre le Transactionel et d\IeC {\'e}cisionnel.}}{4}{table.1.1}}
\newlabel{Transactionel vs descisionel}{{1.1}{4}{Résume des différences entre le Transactionel et décisionnel}{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le Data Warehouse}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finition}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Historique}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ARCHITECTURE D\IeC {\textquoteright }UN DATA WAREHOUSE}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture generale d'un data warehouse}}{6}{figure.1.1}}
\newlabel{architecture-data-warehouse}{{1.1}{6}{Architecture generale d'un data warehouse}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\IeC {\'e}lisation des donn\IeC {\'e}es de l\IeC {\textquoteright }entrep\IeC {\^o}t}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La mod\IeC {\'e}lisation dimensionnelle et ses concepts}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A cube with three dimensions.[ Rainardi 2008].}}{7}{figure.1.2}}
\newlabel{Cube-dimensionnel}{{1.2}{7}{A cube with three dimensions.[ Rainardi 2008]}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le concept des Faits}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Le concept des Dimensions}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diff\IeC {\'e}rents mod\IeC {\`e}les de la mod\IeC {\'e}lisation dimensionnelle}{8}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemple d'un mod\IeC {\`e}le en \IeC {\'e}toile \IeC {\guillemotleft } Dimensional star schema for campaign results data mart \IeC {\guillemotright }[ Rainardi 2008]}}{8}{figure.1.3}}
\newlabel{model-en-etoile}{{1.3}{8}{Exemple d'un modèle en étoile « Dimensional star schema for campaign results data mart »[ Rainardi 2008]}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}La navigation dans les donn\IeC {\'e}es}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Slice \& Dice}{9}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Slicing}}{9}{figure.1.4}}
\newlabel{slicing-image}{{1.4}{9}{Slicing}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dicing}}{10}{figure.1.5}}
\newlabel{slicing-image}{{1.5}{10}{Dicing}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}D\IeC {\'e}marche de Construction d\IeC {\textquoteright }un Data Warehouse}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mod\IeC {\'e}lisation et conception du Data Warehouse}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Approche \IeC {\guillemotleft } Besoins d\IeC {\textquoteright }analyse \IeC {\guillemotright }}{10}{subsection.1.4.1}}
\gdef \LT@ii {\LT@entry 
    {1}{254.64842pt}\LT@entry 
    {1}{254.24843pt}}
\gdef \LT@iii {\LT@entry 
    {1}{254.64842pt}\LT@entry 
    {1}{254.24843pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces illustration de l\IeC {\textquoteright }approche \IeC {\guillemotleft } Besoins d\IeC {\textquoteright }analyse \IeC {\guillemotright } gr\IeC {\^a}ce au cycle de vie dimensionnel de Kimball [Kimball, 2004].}}{11}{figure.1.6}}
\newlabel{synthese-cout-salarie}{{1.6}{11}{illustration de l’approche « Besoins d’analyse » grâce au cycle de vie dimensionnel de Kimball [Kimball, 2004]}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Avantages et inconv\IeC {\'e}nients de l'approche \IeC {\guillemotleft } Besoins d\IeC {\textquoteright }analyse \IeC {\guillemotright }}}{11}{table.1.2}}
\newlabel{Transactionel vs descisionel}{{1.2}{11}{Avantages et inconvénients de l'approche « Besoins d’analyse »}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approche \IeC {\guillemotleft } Source de donn\IeC {\'e}es \IeC {\guillemotright }}{11}{table.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Avantages et inconv\IeC {\'e}nients de l'approche \IeC {\guillemotleft } Besoins d\IeC {\textquoteright }analyse \IeC {\guillemotright }}}{11}{table.1.3}}
\newlabel{Transactionel vs descisionel}{{1.3}{11}{Avantages et inconvénients de l'approche « Besoins d’analyse »}{table.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{11}{table.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Approche mixte}{11}{table.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{table.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Les phases de l'alimentation \IeC {\guillemotleft } E.T.L \IeC {\guillemotright }}{12}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration de l\IeC {\textquoteright }approche mixte.}}{13}{figure.1.7}}
\newlabel{synthese-cout-salarie}{{1.7}{13}{Illustration de l’approche mixte}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Politiques de l\IeC {\textquoteright }alimentation}{13}{figure.1.7}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mise en \IeC {\oe }uvre du Data Warehouse}{14}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Maintenance et expansion}{15}{subsection.1.4.4}}
\@setckpt{chapitre1/chapitre1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
