\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Synth\IeC {\`e}se Bibliographique}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Business Intelligence}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Les syst\IeC {\`e}mes d\IeC {\'e}cisionnels}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{85.35156pt}\LT@entry 
    {1}{181.69684pt}\LT@entry 
    {1}{205.87578pt}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{R\IeC {\'e}sume des diff\IeC {\'e}rences entre le Transactionel et d\IeC {\'e}cisionnel.}}{4}{table.1.1}}
\newlabel{Transactionel vs descisionel}{{1.1}{4}{Résume des différences entre le Transactionel et décisionnel}{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le Data Warehouse}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finition}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Historique}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ARCHITECTURE D\IeC {\textquoteright }UN DATA WAREHOUSE}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture generale d'un data warehouse}}{6}{figure.1.1}}
\newlabel{architecture-data-warehouse}{{1.1}{6}{Architecture generale d'un data warehouse}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\IeC {\'e}lisation des donn\IeC {\'e}es de l\IeC {\textquoteright }entrep\IeC {\^o}t}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La mod\IeC {\'e}lisation dimensionnelle et ses concepts}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Consid\IeC {\'e}ration d\IeC {\textquoteright }un sujet d\IeC {\textquoteright }analyse comme un cube \IeC {\`a} plusieurs dimensions.}}{8}{figure.1.2}}
\newlabel{Cube-dimensionnel}{{1.2}{8}{Considération d’un sujet d’analyse comme un cube à plusieurs dimensions}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le concept des Faits}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Le concept des Dimensions}{8}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sch\IeC {\'e}ma de synth\IeC {\`e}se sur le co\IeC {\^u}t d'un salari\IeC {\'e}}}{9}{figure.1.3}}
\newlabel{synthese-cout-salarie}{{1.3}{9}{Schéma de synthèse sur le coût d'un salarié}{figure.1.3}{}}
\@setckpt{chapitre1/chapitre1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
